pcmanfm-qt (1.3.0-0.1~S7) unstable; urgency=medium

  * New upstream release.

 -- S.7 <severusseptimius7@gmail.com>  Sun, 21 May 2023 07:48:53 -0400

pcmanfm-qt (1.2.1-1) unstable; urgency=medium

  * New upstream release.
  * Bump Standards-Version to 4.6.2.

 -- ChangZhuo Chen (陳昌倬) <czchen@debian.org>  Thu, 05 Jan 2023 00:48:29 +0800

pcmanfm-qt (1.2.0-3) unstable; urgency=medium

  * Merge to unstable.

 -- ChangZhuo Chen (陳昌倬) <czchen@debian.org>  Sat, 03 Dec 2022 01:16:31 +0800

pcmanfm-qt (1.2.0-2) experimental; urgency=medium

  * Fix Depends.

 -- ChangZhuo Chen (陳昌倬) <czchen@debian.org>  Thu, 01 Dec 2022 00:36:06 +0800

pcmanfm-qt (1.2.0-1) experimental; urgency=medium

  * New upstream release.
  * Update d/watch for GitHub.
  * Sort d/copyright.
  * Remove unnecessary patches.

 -- ChangZhuo Chen (陳昌倬) <czchen@debian.org>  Wed, 30 Nov 2022 17:18:48 +0800

pcmanfm-qt (1.1.0-2) experimental; urgency=medium

  * Removed redundant "Repository-Browse" field from debian/upstream/metadata.
  * Upstreamed compatible Ubuntu changes, modifying the following files:
    - control
    - copyright
    - lintian-overrides
    - rules
    - upstream/signing-key.asc
    - patches directory

 -- Aaron Rainbolt <arraybolt3@gmail.com>  Fri, 15 Jul 2022 04:57:59 -0500

pcmanfm-qt (1.1.0-1) experimental; urgency=medium

  * New upstream version 1.0.0
  * Add debian/salsa-ci.yml file.
  * Update debian/upstream/signing-key.asc.
  * New upstream version 1.1.0
  * Build-deps on lxqt-build-tools (>= 1.1.0~).
  * Build-deps on libfm-qt-dev (>= 1.1.0~).
  * Depends on libfm-qt11 (>= 1.1.0~).
  * Drop obsoleted lxqt-common and pcmanfm-qt from Breaks and Replaces.

 -- Andrew Lee (李健秋) <ajqlee@debian.org>  Wed, 13 Jul 2022 03:37:37 +0800

pcmanfm-qt (0.16.0-1) unstable; urgency=medium

  [ Alf Gaida ]
  * Switched to gbp
  * Bumped Standards-Version to 4.4.0, no changes needed

  [ Debian Janitor ]
  * Fix field name typo in debian/upstream/metadata (Repository-Browser =>
    Repository-Browse).
  * Set upstream metadata fields: Repository.
  * Remove obsolete field Name from debian/upstream/metadata (already present in
    machine-readable debian/copyright).
  * Update standards version to 4.5.0, no changes needed.

  [ Andrew Lee (李健秋) ]
  * New upstream release. (Closes: #978174)

 -- Andrew Lee (李健秋) <ajqlee@debian.org>  Thu, 07 Jan 2021 17:33:42 +0800

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog pcmanfm-qt-l10n`.
