lxqt-openssh-askpass (1.3.0-0.1~S7) unstable; urgency=medium

  * New upstream release.

 -- S.7 <severusseptimius7@gmail.com>  Sun, 21 May 2023 07:03:11 -0400

lxqt-openssh-askpass (1.2.0-1) unstable; urgency=medium

  * New upstream release.
  * Add Rules-Requires-Root: no.
  * Remove unnecessary --fail-missing in d/rules.
  * Remove unnecessary -Wl,--as-needed in d/rules.
  * Update d/watch for GitHub.
  * Add Repository-Browse in d/upstream/metadata.
  * Use LF in d/upstream/signing-key.asc.
  * Change indent for d/control.

 -- ChangZhuo Chen (陳昌倬) <czchen@debian.org>  Thu, 15 Dec 2022 00:19:20 +0800

lxqt-openssh-askpass (1.1.0-2) unstable; urgency=medium

  * Merge to unstable.

 -- ChangZhuo Chen (陳昌倬) <czchen@debian.org>  Sat, 19 Nov 2022 15:45:13 +0800

lxqt-openssh-askpass (1.1.0-1) experimental; urgency=medium

  * New upstream release.
  * Bump build dependencies.
  * Bump Standards-version to 4.6.1, no changes needed.
  * Bump debhelper compat to 13, no changes needed.
  * Run wrap-and-sort.
  * Remove some old Breaks/Replaces.
  * Grab some useful changes from Ubuntu so we can sync.

 -- Simon Quigley <tsimonq2@debian.org>  Wed, 13 Jul 2022 19:27:49 -0500

lxqt-openssh-askpass (0.16.0-1) unstable; urgency=medium

  [ Alf Gaida ]
  * Switched to gbp
  * Bumped Standards-Version to 4.4.0, no changes needed

  [ Andrew Lee (李健秋) ]
  * New upstream release.
  * debian/control: fix typo in package description. (Closes: #929314)

 -- Andrew Lee (李健秋) <ajqlee@debian.org>  Thu, 07 Jan 2021 16:22:33 +0800

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog lxqt-openssh-askpass`.
