/****************************************************************************
** Meta object code from reading C++ file 'statusnotifieritemadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.8)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "statusnotifieritemadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'statusnotifieritemadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_StatusNotifierItemAdaptor_t {
    QByteArrayData data[39];
    char stringdata0[2887];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_StatusNotifierItemAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_StatusNotifierItemAdaptor_t qt_meta_stringdata_StatusNotifierItemAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 25), // "StatusNotifierItemAdaptor"
QT_MOC_LITERAL(1, 26, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 42, 26), // "org.kde.StatusNotifierItem"
QT_MOC_LITERAL(3, 69, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 89, 2437), // "  <interface name=\"org.kde.S..."
QT_MOC_LITERAL(5, 2291, 16), // "NewAttentionIcon"
QT_MOC_LITERAL(6, 2308, 0), // ""
QT_MOC_LITERAL(7, 2309, 7), // "NewIcon"
QT_MOC_LITERAL(8, 2317, 14), // "NewOverlayIcon"
QT_MOC_LITERAL(9, 2332, 9), // "NewStatus"
QT_MOC_LITERAL(10, 2342, 6), // "status"
QT_MOC_LITERAL(11, 2349, 8), // "NewTitle"
QT_MOC_LITERAL(12, 2358, 10), // "NewToolTip"
QT_MOC_LITERAL(13, 2369, 8), // "Activate"
QT_MOC_LITERAL(14, 2378, 1), // "x"
QT_MOC_LITERAL(15, 2380, 1), // "y"
QT_MOC_LITERAL(16, 2382, 11), // "ContextMenu"
QT_MOC_LITERAL(17, 2394, 6), // "Scroll"
QT_MOC_LITERAL(18, 2401, 5), // "delta"
QT_MOC_LITERAL(19, 2407, 11), // "orientation"
QT_MOC_LITERAL(20, 2419, 17), // "SecondaryActivate"
QT_MOC_LITERAL(21, 2437, 17), // "AttentionIconName"
QT_MOC_LITERAL(22, 2455, 19), // "AttentionIconPixmap"
QT_MOC_LITERAL(23, 2475, 14), // "IconPixmapList"
QT_MOC_LITERAL(24, 2490, 18), // "AttentionMovieName"
QT_MOC_LITERAL(25, 2509, 8), // "Category"
QT_MOC_LITERAL(26, 2518, 8), // "IconName"
QT_MOC_LITERAL(27, 2527, 10), // "IconPixmap"
QT_MOC_LITERAL(28, 2538, 13), // "IconThemePath"
QT_MOC_LITERAL(29, 2552, 2), // "Id"
QT_MOC_LITERAL(30, 2555, 10), // "ItemIsMenu"
QT_MOC_LITERAL(31, 2566, 4), // "Menu"
QT_MOC_LITERAL(32, 2571, 15), // "QDBusObjectPath"
QT_MOC_LITERAL(33, 2587, 15), // "OverlayIconName"
QT_MOC_LITERAL(34, 2603, 17), // "OverlayIconPixmap"
QT_MOC_LITERAL(35, 2621, 6), // "Status"
QT_MOC_LITERAL(36, 2628, 5), // "Title"
QT_MOC_LITERAL(37, 2634, 7), // "ToolTip"
QT_MOC_LITERAL(38, 2642, 8) // "WindowId"

    },
    "StatusNotifierItemAdaptor\0D-Bus Interface\0"
    "org.kde.StatusNotifierItem\0"
    "D-Bus Introspection\0"
    "  <interface name=\"org.kde.StatusNotifierItem\">\n    <property acces"
    "s=\"read\" type=\"s\" name=\"Category\"/>\n    <property access=\"read"
    "\" type=\"s\" name=\"Id\"/>\n    <property access=\"read\" type=\"s\" "
    "name=\"Title\"/>\n    <property access=\"read\" type=\"s\" name=\"Stat"
    "us\"/>\n    <property access=\"read\" type=\"i\" name=\"WindowId\"/>\n"
    "    <property access=\"read\" type=\"s\" name=\"IconThemePath\"/>\n   "
    " <property access=\"read\" type=\"o\" name=\"Menu\"/>\n    <property a"
    "ccess=\"read\" type=\"b\" name=\"ItemIsMenu\"/>\n    <property access="
    "\"read\" type=\"s\" name=\"IconName\"/>\n    <property access=\"read\""
    " type=\"a(iiay)\" name=\"IconPixmap\">\n      <annotation value=\"Icon"
    "PixmapList\" name=\"org.qtproject.QtDBus.QtTypeName\"/>\n    </propert"
    "y>\n    <property access=\"read\" type=\"s\" name=\"OverlayIconName\"/"
    ">\n    <property access=\"read\" type=\"a(iiay)\" name=\"OverlayIconPi"
    "xmap\">\n      <annotation value=\"IconPixmapList\" name=\"org.qtproje"
    "ct.QtDBus.QtTypeName\"/>\n    </property>\n    <property access=\"read"
    "\" type=\"s\" name=\"AttentionIconName\"/>\n    <property access=\"rea"
    "d\" type=\"a(iiay)\" name=\"AttentionIconPixmap\">\n      <annotation "
    "value=\"IconPixmapList\" name=\"org.qtproject.QtDBus.QtTypeName\"/>\n "
    "   </property>\n    <property access=\"read\" type=\"s\" name=\"Attent"
    "ionMovieName\"/>\n    <property access=\"read\" type=\"(sa(iiay)ss)\" "
    "name=\"ToolTip\">\n      <annotation value=\"ToolTip\" name=\"org.qtpr"
    "oject.QtDBus.QtTypeName\"/>\n    </property>\n    <method name=\"Conte"
    "xtMenu\">\n      <arg direction=\"in\" type=\"i\" name=\"x\"/>\n      "
    "<arg direction=\"in\" type=\"i\" name=\"y\"/>\n    </method>\n    <met"
    "hod name=\"Activate\">\n      <arg direction=\"in\" type=\"i\" name=\""
    "x\"/>\n      <arg direction=\"in\" type=\"i\" name=\"y\"/>\n    </meth"
    "od>\n    <method name=\"SecondaryActivate\">\n      <arg direction=\"i"
    "n\" type=\"i\" name=\"x\"/>\n      <arg direction=\"in\" type=\"i\" na"
    "me=\"y\"/>\n    </method>\n    <method name=\"Scroll\">\n      <arg di"
    "rection=\"in\" type=\"i\" name=\"delta\"/>\n      <arg direction=\"in\""
    " type=\"s\" name=\"orientation\"/>\n    </method>\n    <signal name=\""
    "NewTitle\"/>\n    <signal name=\"NewIcon\"/>\n    <signal name=\"NewAt"
    "tentionIcon\"/>\n    <signal name=\"NewOverlayIcon\"/>\n    <signal na"
    "me=\"NewToolTip\"/>\n    <signal name=\"NewStatus\">\n      <arg type="
    "\"s\" name=\"status\"/>\n    </signal>\n  </interface>\n\0"
    "NewAttentionIcon\0\0NewIcon\0NewOverlayIcon\0"
    "NewStatus\0status\0NewTitle\0NewToolTip\0"
    "Activate\0x\0y\0ContextMenu\0Scroll\0delta\0"
    "orientation\0SecondaryActivate\0"
    "AttentionIconName\0AttentionIconPixmap\0"
    "IconPixmapList\0AttentionMovieName\0"
    "Category\0IconName\0IconPixmap\0IconThemePath\0"
    "Id\0ItemIsMenu\0Menu\0QDBusObjectPath\0"
    "OverlayIconName\0OverlayIconPixmap\0"
    "Status\0Title\0ToolTip\0WindowId"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_StatusNotifierItemAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
      10,   18, // methods
      16,   96, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       6,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // signals: name, argc, parameters, tag, flags
       5,    0,   68,    6, 0x06 /* Public */,
       7,    0,   69,    6, 0x06 /* Public */,
       8,    0,   70,    6, 0x06 /* Public */,
       9,    1,   71,    6, 0x06 /* Public */,
      11,    0,   74,    6, 0x06 /* Public */,
      12,    0,   75,    6, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
      13,    2,   76,    6, 0x0a /* Public */,
      16,    2,   81,    6, 0x0a /* Public */,
      17,    2,   86,    6, 0x0a /* Public */,
      20,    2,   91,    6, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,   10,
    QMetaType::Void,
    QMetaType::Void,

 // slots: parameters
    QMetaType::Void, QMetaType::Int, QMetaType::Int,   14,   15,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,   14,   15,
    QMetaType::Void, QMetaType::Int, QMetaType::QString,   18,   19,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,   14,   15,

 // properties: name, type, flags
      21, QMetaType::QString, 0x00095001,
      22, 0x80000000 | 23, 0x00095009,
      24, QMetaType::QString, 0x00095001,
      25, QMetaType::QString, 0x00095001,
      26, QMetaType::QString, 0x00095001,
      27, 0x80000000 | 23, 0x00095009,
      28, QMetaType::QString, 0x00095001,
      29, QMetaType::QString, 0x00095001,
      30, QMetaType::Bool, 0x00095001,
      31, 0x80000000 | 32, 0x00095009,
      33, QMetaType::QString, 0x00095001,
      34, 0x80000000 | 23, 0x00095009,
      35, QMetaType::QString, 0x00095001,
      36, QMetaType::QString, 0x00095001,
      37, 0x80000000 | 37, 0x00095009,
      38, QMetaType::Int, 0x00095001,

       0        // eod
};

void StatusNotifierItemAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<StatusNotifierItemAdaptor *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->NewAttentionIcon(); break;
        case 1: _t->NewIcon(); break;
        case 2: _t->NewOverlayIcon(); break;
        case 3: _t->NewStatus((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 4: _t->NewTitle(); break;
        case 5: _t->NewToolTip(); break;
        case 6: _t->Activate((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 7: _t->ContextMenu((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 8: _t->Scroll((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 9: _t->SecondaryActivate((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (StatusNotifierItemAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&StatusNotifierItemAdaptor::NewAttentionIcon)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (StatusNotifierItemAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&StatusNotifierItemAdaptor::NewIcon)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (StatusNotifierItemAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&StatusNotifierItemAdaptor::NewOverlayIcon)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (StatusNotifierItemAdaptor::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&StatusNotifierItemAdaptor::NewStatus)) {
                *result = 3;
                return;
            }
        }
        {
            using _t = void (StatusNotifierItemAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&StatusNotifierItemAdaptor::NewTitle)) {
                *result = 4;
                return;
            }
        }
        {
            using _t = void (StatusNotifierItemAdaptor::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&StatusNotifierItemAdaptor::NewToolTip)) {
                *result = 5;
                return;
            }
        }
    } else if (_c == QMetaObject::RegisterPropertyMetaType) {
        switch (_id) {
        default: *reinterpret_cast<int*>(_a[0]) = -1; break;
        case 14:
            *reinterpret_cast<int*>(_a[0]) = qRegisterMetaType< ToolTip >(); break;
        }
    }

#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<StatusNotifierItemAdaptor *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< QString*>(_v) = _t->attentionIconName(); break;
        case 1: *reinterpret_cast< IconPixmapList*>(_v) = _t->attentionIconPixmap(); break;
        case 2: *reinterpret_cast< QString*>(_v) = _t->attentionMovieName(); break;
        case 3: *reinterpret_cast< QString*>(_v) = _t->category(); break;
        case 4: *reinterpret_cast< QString*>(_v) = _t->iconName(); break;
        case 5: *reinterpret_cast< IconPixmapList*>(_v) = _t->iconPixmap(); break;
        case 6: *reinterpret_cast< QString*>(_v) = _t->iconThemePath(); break;
        case 7: *reinterpret_cast< QString*>(_v) = _t->id(); break;
        case 8: *reinterpret_cast< bool*>(_v) = _t->itemIsMenu(); break;
        case 9: *reinterpret_cast< QDBusObjectPath*>(_v) = _t->menu(); break;
        case 10: *reinterpret_cast< QString*>(_v) = _t->overlayIconName(); break;
        case 11: *reinterpret_cast< IconPixmapList*>(_v) = _t->overlayIconPixmap(); break;
        case 12: *reinterpret_cast< QString*>(_v) = _t->status(); break;
        case 13: *reinterpret_cast< QString*>(_v) = _t->title(); break;
        case 14: *reinterpret_cast< ToolTip*>(_v) = _t->toolTip(); break;
        case 15: *reinterpret_cast< int*>(_v) = _t->windowId(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject StatusNotifierItemAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_StatusNotifierItemAdaptor.data,
    qt_meta_data_StatusNotifierItemAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *StatusNotifierItemAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *StatusNotifierItemAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_StatusNotifierItemAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int StatusNotifierItemAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 10)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 10;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 10)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 10;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 16;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 16;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 16;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 16;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 16;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 16;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void StatusNotifierItemAdaptor::NewAttentionIcon()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void StatusNotifierItemAdaptor::NewIcon()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void StatusNotifierItemAdaptor::NewOverlayIcon()
{
    QMetaObject::activate(this, &staticMetaObject, 2, nullptr);
}

// SIGNAL 3
void StatusNotifierItemAdaptor::NewStatus(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}

// SIGNAL 4
void StatusNotifierItemAdaptor::NewTitle()
{
    QMetaObject::activate(this, &staticMetaObject, 4, nullptr);
}

// SIGNAL 5
void StatusNotifierItemAdaptor::NewToolTip()
{
    QMetaObject::activate(this, &staticMetaObject, 5, nullptr);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
