-I/home/debian/Lxqt1.3/lxqt-panel/lxqt-panel-1.3.0/plugin-statusnotifier
-I/home/debian/Lxqt1.3/lxqt-panel/lxqt-panel-1.3.0/obj-x86_64-linux-gnu/plugin-statusnotifier
-DLXQT_RELATIVE_SHARE_DIR="lxqt"
-DLXQT_SHARE_DIR="/usr/share/lxqt"
-DLXQT_RELATIVE_SHARE_TRANSLATIONS_DIR="lxqt/translations"
-DLXQT_SHARE_TRANSLATIONS_DIR="/usr/share/lxqt/translations"
-DLXQT_GRAPHICS_DIR="/usr/share/lxqt/graphics"
-DLXQT_ETC_XDG_DIR="/etc/xdg"
-DLXQT_DATA_DIR="/usr/share"
-DLXQT_MAJOR_VERSION="1"
-DLXQT_MINOR_VERSION="3"
-DLXQT_PATCH_VERSION="0"
-DLXQT_VERSION="1.3.0"
-DLXQT_PANEL_VERSION="1.3.0"
-DQT_USE_QSTRINGBUILDER
-DQT_NO_CAST_FROM_ASCII
-DQT_NO_CAST_TO_ASCII
-DQT_NO_URL_CAST_FROM_STRING
-DQT_NO_CAST_FROM_BYTEARRAY
-DQT_NO_FOREACH
-DPLUGIN_DIR="/usr/lib/x86_64-linux-gnu/lxqt-panel"
-DWITH_DESKTOPSWITCH_PLUGIN
-DWITH_MAINMENU_PLUGIN
-DWITH_QUICKLAUNCH_PLUGIN
-DWITH_SHOWDESKTOP_PLUGIN
-DWITH_TASKBAR_PLUGIN
-DWITH_STATUSNOTIFIER_PLUGIN
-o
/home/debian/Lxqt1.3/lxqt-panel/lxqt-panel-1.3.0/obj-x86_64-linux-gnu/plugin-statusnotifier/statusnotifieritemadaptor.moc
/home/debian/Lxqt1.3/lxqt-panel/lxqt-panel-1.3.0/obj-x86_64-linux-gnu/plugin-statusnotifier/statusnotifieritemadaptor.h
