/****************************************************************************
** Meta object code from reading C++ file 'org.lxqt.global_key_shortcuts.native.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.8)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "org.lxqt.global_key_shortcuts.native.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'org.lxqt.global_key_shortcuts.native.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_OrgLxqtGlobal_key_shortcutsNativeInterface_t {
    QByteArrayData data[29];
    char stringdata0[497];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgLxqtGlobal_key_shortcutsNativeInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgLxqtGlobal_key_shortcutsNativeInterface_t qt_meta_stringdata_OrgLxqtGlobal_key_shortcutsNativeInterface = {
    {
QT_MOC_LITERAL(0, 0, 42), // "OrgLxqtGlobal_key_shortcutsNa..."
QT_MOC_LITERAL(1, 43, 15), // "addClientAction"
QT_MOC_LITERAL(2, 59, 37), // "QDBusPendingReply<QString,qul..."
QT_MOC_LITERAL(3, 97, 0), // ""
QT_MOC_LITERAL(4, 98, 8), // "shortcut"
QT_MOC_LITERAL(5, 107, 15), // "QDBusObjectPath"
QT_MOC_LITERAL(6, 123, 4), // "path"
QT_MOC_LITERAL(7, 128, 11), // "description"
QT_MOC_LITERAL(8, 140, 19), // "QDBusReply<QString>"
QT_MOC_LITERAL(9, 160, 11), // "qulonglong&"
QT_MOC_LITERAL(10, 172, 2), // "id"
QT_MOC_LITERAL(11, 175, 18), // "cancelShortcutGrab"
QT_MOC_LITERAL(12, 194, 19), // "QDBusPendingReply<>"
QT_MOC_LITERAL(13, 214, 26), // "changeClientActionShortcut"
QT_MOC_LITERAL(14, 241, 26), // "QDBusPendingReply<QString>"
QT_MOC_LITERAL(15, 268, 22), // "deactivateClientAction"
QT_MOC_LITERAL(16, 291, 23), // "QDBusPendingReply<bool>"
QT_MOC_LITERAL(17, 315, 18), // "enableClientAction"
QT_MOC_LITERAL(18, 334, 7), // "enabled"
QT_MOC_LITERAL(19, 342, 12), // "grabShortcut"
QT_MOC_LITERAL(20, 355, 41), // "QDBusPendingReply<QString,boo..."
QT_MOC_LITERAL(21, 397, 7), // "timeout"
QT_MOC_LITERAL(22, 405, 5), // "bool&"
QT_MOC_LITERAL(23, 411, 6), // "failed"
QT_MOC_LITERAL(24, 418, 9), // "cancelled"
QT_MOC_LITERAL(25, 428, 8), // "timedout"
QT_MOC_LITERAL(26, 437, 21), // "isClientActionEnabled"
QT_MOC_LITERAL(27, 459, 18), // "modifyClientAction"
QT_MOC_LITERAL(28, 478, 18) // "removeClientAction"

    },
    "OrgLxqtGlobal_key_shortcutsNativeInterface\0"
    "addClientAction\0QDBusPendingReply<QString,qulonglong>\0"
    "\0shortcut\0QDBusObjectPath\0path\0"
    "description\0QDBusReply<QString>\0"
    "qulonglong&\0id\0cancelShortcutGrab\0"
    "QDBusPendingReply<>\0changeClientActionShortcut\0"
    "QDBusPendingReply<QString>\0"
    "deactivateClientAction\0QDBusPendingReply<bool>\0"
    "enableClientAction\0enabled\0grabShortcut\0"
    "QDBusPendingReply<QString,bool,bool,bool>\0"
    "timeout\0bool&\0failed\0cancelled\0timedout\0"
    "isClientActionEnabled\0modifyClientAction\0"
    "removeClientAction"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgLxqtGlobal_key_shortcutsNativeInterface[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
      11,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    3,   69,    3, 0x0a /* Public */,
       1,    4,   76,    3, 0x0a /* Public */,
      11,    0,   85,    3, 0x0a /* Public */,
      13,    2,   86,    3, 0x0a /* Public */,
      15,    1,   91,    3, 0x0a /* Public */,
      17,    2,   94,    3, 0x0a /* Public */,
      19,    1,   99,    3, 0x0a /* Public */,
      19,    4,  102,    3, 0x0a /* Public */,
      26,    1,  111,    3, 0x0a /* Public */,
      27,    2,  114,    3, 0x0a /* Public */,
      28,    1,  119,    3, 0x0a /* Public */,

 // slots: parameters
    0x80000000 | 2, QMetaType::QString, 0x80000000 | 5, QMetaType::QString,    4,    6,    7,
    0x80000000 | 8, QMetaType::QString, 0x80000000 | 5, QMetaType::QString, 0x80000000 | 9,    4,    6,    7,   10,
    0x80000000 | 12,
    0x80000000 | 14, 0x80000000 | 5, QMetaType::QString,    6,    4,
    0x80000000 | 16, 0x80000000 | 5,    6,
    0x80000000 | 16, 0x80000000 | 5, QMetaType::Bool,    6,   18,
    0x80000000 | 20, QMetaType::UInt,   21,
    0x80000000 | 8, QMetaType::UInt, 0x80000000 | 22, 0x80000000 | 22, 0x80000000 | 22,   21,   23,   24,   25,
    0x80000000 | 16, 0x80000000 | 5,    6,
    0x80000000 | 16, 0x80000000 | 5, QMetaType::QString,    6,    7,
    0x80000000 | 16, 0x80000000 | 5,    6,

       0        // eod
};

void OrgLxqtGlobal_key_shortcutsNativeInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgLxqtGlobal_key_shortcutsNativeInterface *>(_o);
        (void)_t;
        switch (_id) {
        case 0: { QDBusPendingReply<QString,qulonglong> _r = _t->addClientAction((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QDBusObjectPath(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString,qulonglong>*>(_a[0]) = std::move(_r); }  break;
        case 1: { QDBusReply<QString> _r = _t->addClientAction((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QDBusObjectPath(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< qulonglong(*)>(_a[4])));
            if (_a[0]) *reinterpret_cast< QDBusReply<QString>*>(_a[0]) = std::move(_r); }  break;
        case 2: { QDBusPendingReply<> _r = _t->cancelShortcutGrab();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 3: { QDBusPendingReply<QString> _r = _t->changeClientActionShortcut((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString>*>(_a[0]) = std::move(_r); }  break;
        case 4: { QDBusPendingReply<bool> _r = _t->deactivateClientAction((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<bool>*>(_a[0]) = std::move(_r); }  break;
        case 5: { QDBusPendingReply<bool> _r = _t->enableClientAction((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<bool>*>(_a[0]) = std::move(_r); }  break;
        case 6: { QDBusPendingReply<QString,bool,bool,bool> _r = _t->grabShortcut((*reinterpret_cast< uint(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<QString,bool,bool,bool>*>(_a[0]) = std::move(_r); }  break;
        case 7: { QDBusReply<QString> _r = _t->grabShortcut((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2])),(*reinterpret_cast< bool(*)>(_a[3])),(*reinterpret_cast< bool(*)>(_a[4])));
            if (_a[0]) *reinterpret_cast< QDBusReply<QString>*>(_a[0]) = std::move(_r); }  break;
        case 8: { QDBusPendingReply<bool> _r = _t->isClientActionEnabled((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<bool>*>(_a[0]) = std::move(_r); }  break;
        case 9: { QDBusPendingReply<bool> _r = _t->modifyClientAction((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<bool>*>(_a[0]) = std::move(_r); }  break;
        case 10: { QDBusPendingReply<bool> _r = _t->removeClientAction((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<bool>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject OrgLxqtGlobal_key_shortcutsNativeInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_OrgLxqtGlobal_key_shortcutsNativeInterface.data,
    qt_meta_data_OrgLxqtGlobal_key_shortcutsNativeInterface,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *OrgLxqtGlobal_key_shortcutsNativeInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgLxqtGlobal_key_shortcutsNativeInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgLxqtGlobal_key_shortcutsNativeInterface.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgLxqtGlobal_key_shortcutsNativeInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 11)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 11;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 11)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 11;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
