/****************************************************************************
** Meta object code from reading C++ file 'org.lxqt.global_key_shortcuts.client.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.8)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "org.lxqt.global_key_shortcuts.client.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'org.lxqt.global_key_shortcuts.client.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_OrgLxqtActionClientAdaptor_t {
    QByteArrayData data[10];
    char stringdata0[443];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgLxqtActionClientAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgLxqtActionClientAdaptor_t qt_meta_stringdata_OrgLxqtActionClientAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 26), // "OrgLxqtActionClientAdaptor"
QT_MOC_LITERAL(1, 27, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 43, 36), // "org.lxqt.global_key_shortcuts..."
QT_MOC_LITERAL(3, 80, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 100, 291), // "  <interface name=\"org.lxqt...."
QT_MOC_LITERAL(5, 367, 9), // "activated"
QT_MOC_LITERAL(6, 377, 0), // ""
QT_MOC_LITERAL(7, 378, 15), // "shortcutChanged"
QT_MOC_LITERAL(8, 394, 11), // "oldShortcut"
QT_MOC_LITERAL(9, 406, 11) // "newShortcut"

    },
    "OrgLxqtActionClientAdaptor\0D-Bus Interface\0"
    "org.lxqt.global_key_shortcuts.client\0"
    "D-Bus Introspection\0"
    "  <interface name=\"org.lxqt.global_key_shortcuts.client\">\n    <meth"
    "od name=\"activated\"/>\n    <method name=\"shortcutChanged\">\n      "
    "<arg direction=\"in\" type=\"s\" name=\"oldShortcut\"/>\n      <arg di"
    "rection=\"in\" type=\"s\" name=\"newShortcut\"/>\n    </method>\n  </i"
    "nterface>\n\0"
    "activated\0\0shortcutChanged\0oldShortcut\0"
    "newShortcut"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgLxqtActionClientAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       2,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // slots: name, argc, parameters, tag, flags
       5,    0,   28,    6, 0x0a /* Public */,
       7,    2,   29,    6, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString, QMetaType::QString,    8,    9,

       0        // eod
};

void OrgLxqtActionClientAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgLxqtActionClientAdaptor *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->activated(); break;
        case 1: _t->shortcutChanged((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject OrgLxqtActionClientAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_OrgLxqtActionClientAdaptor.data,
    qt_meta_data_OrgLxqtActionClientAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *OrgLxqtActionClientAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgLxqtActionClientAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgLxqtActionClientAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int OrgLxqtActionClientAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
