/****************************************************************************
** Meta object code from reading C++ file 'statusnotifierwatcher_interface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.8)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "statusnotifierwatcher_interface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'statusnotifierwatcher_interface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_OrgKdeStatusNotifierWatcherInterface_t {
    QByteArrayData data[14];
    char stringdata0[321];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgKdeStatusNotifierWatcherInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgKdeStatusNotifierWatcherInterface_t qt_meta_stringdata_OrgKdeStatusNotifierWatcherInterface = {
    {
QT_MOC_LITERAL(0, 0, 36), // "OrgKdeStatusNotifierWatcherIn..."
QT_MOC_LITERAL(1, 37, 28), // "StatusNotifierHostRegistered"
QT_MOC_LITERAL(2, 66, 0), // ""
QT_MOC_LITERAL(3, 67, 30), // "StatusNotifierHostUnregistered"
QT_MOC_LITERAL(4, 98, 28), // "StatusNotifierItemRegistered"
QT_MOC_LITERAL(5, 127, 3), // "in0"
QT_MOC_LITERAL(6, 131, 30), // "StatusNotifierItemUnregistered"
QT_MOC_LITERAL(7, 162, 26), // "RegisterStatusNotifierHost"
QT_MOC_LITERAL(8, 189, 19), // "QDBusPendingReply<>"
QT_MOC_LITERAL(9, 209, 7), // "service"
QT_MOC_LITERAL(10, 217, 26), // "RegisterStatusNotifierItem"
QT_MOC_LITERAL(11, 244, 30), // "IsStatusNotifierHostRegistered"
QT_MOC_LITERAL(12, 275, 15), // "ProtocolVersion"
QT_MOC_LITERAL(13, 291, 29) // "RegisteredStatusNotifierItems"

    },
    "OrgKdeStatusNotifierWatcherInterface\0"
    "StatusNotifierHostRegistered\0\0"
    "StatusNotifierHostUnregistered\0"
    "StatusNotifierItemRegistered\0in0\0"
    "StatusNotifierItemUnregistered\0"
    "RegisterStatusNotifierHost\0"
    "QDBusPendingReply<>\0service\0"
    "RegisterStatusNotifierItem\0"
    "IsStatusNotifierHostRegistered\0"
    "ProtocolVersion\0RegisteredStatusNotifierItems"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgKdeStatusNotifierWatcherInterface[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       6,   14, // methods
       3,   58, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       4,       // signalCount

 // signals: name, argc, parameters, tag, flags
       1,    0,   44,    2, 0x06 /* Public */,
       3,    0,   45,    2, 0x06 /* Public */,
       4,    1,   46,    2, 0x06 /* Public */,
       6,    1,   49,    2, 0x06 /* Public */,

 // slots: name, argc, parameters, tag, flags
       7,    1,   52,    2, 0x0a /* Public */,
      10,    1,   55,    2, 0x0a /* Public */,

 // signals: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString,    5,
    QMetaType::Void, QMetaType::QString,    5,

 // slots: parameters
    0x80000000 | 8, QMetaType::QString,    9,
    0x80000000 | 8, QMetaType::QString,    9,

 // properties: name, type, flags
      11, QMetaType::Bool, 0x00095001,
      12, QMetaType::Int, 0x00095001,
      13, QMetaType::QStringList, 0x00095001,

       0        // eod
};

void OrgKdeStatusNotifierWatcherInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgKdeStatusNotifierWatcherInterface *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->StatusNotifierHostRegistered(); break;
        case 1: _t->StatusNotifierHostUnregistered(); break;
        case 2: _t->StatusNotifierItemRegistered((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 3: _t->StatusNotifierItemUnregistered((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 4: { QDBusPendingReply<> _r = _t->RegisterStatusNotifierHost((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 5: { QDBusPendingReply<> _r = _t->RegisterStatusNotifierItem((*reinterpret_cast< const QString(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    } else if (_c == QMetaObject::IndexOfMethod) {
        int *result = reinterpret_cast<int *>(_a[0]);
        {
            using _t = void (OrgKdeStatusNotifierWatcherInterface::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeStatusNotifierWatcherInterface::StatusNotifierHostRegistered)) {
                *result = 0;
                return;
            }
        }
        {
            using _t = void (OrgKdeStatusNotifierWatcherInterface::*)();
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeStatusNotifierWatcherInterface::StatusNotifierHostUnregistered)) {
                *result = 1;
                return;
            }
        }
        {
            using _t = void (OrgKdeStatusNotifierWatcherInterface::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeStatusNotifierWatcherInterface::StatusNotifierItemRegistered)) {
                *result = 2;
                return;
            }
        }
        {
            using _t = void (OrgKdeStatusNotifierWatcherInterface::*)(const QString & );
            if (*reinterpret_cast<_t *>(_a[1]) == static_cast<_t>(&OrgKdeStatusNotifierWatcherInterface::StatusNotifierItemUnregistered)) {
                *result = 3;
                return;
            }
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<OrgKdeStatusNotifierWatcherInterface *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< bool*>(_v) = _t->isStatusNotifierHostRegistered(); break;
        case 1: *reinterpret_cast< int*>(_v) = _t->protocolVersion(); break;
        case 2: *reinterpret_cast< QStringList*>(_v) = _t->registeredStatusNotifierItems(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject OrgKdeStatusNotifierWatcherInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_OrgKdeStatusNotifierWatcherInterface.data,
    qt_meta_data_OrgKdeStatusNotifierWatcherInterface,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *OrgKdeStatusNotifierWatcherInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgKdeStatusNotifierWatcherInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgKdeStatusNotifierWatcherInterface.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgKdeStatusNotifierWatcherInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 6)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 6;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 6)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 6;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 3;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 3;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}

// SIGNAL 0
void OrgKdeStatusNotifierWatcherInterface::StatusNotifierHostRegistered()
{
    QMetaObject::activate(this, &staticMetaObject, 0, nullptr);
}

// SIGNAL 1
void OrgKdeStatusNotifierWatcherInterface::StatusNotifierHostUnregistered()
{
    QMetaObject::activate(this, &staticMetaObject, 1, nullptr);
}

// SIGNAL 2
void OrgKdeStatusNotifierWatcherInterface::StatusNotifierItemRegistered(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 2, _a);
}

// SIGNAL 3
void OrgKdeStatusNotifierWatcherInterface::StatusNotifierItemUnregistered(const QString & _t1)
{
    void *_a[] = { nullptr, const_cast<void*>(reinterpret_cast<const void*>(std::addressof(_t1))) };
    QMetaObject::activate(this, &staticMetaObject, 3, _a);
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
