Format: 3.0 (quilt)
Source: pcmanfm-qt
Binary: pcmanfm-qt, pcmanfm-qt-l10n
Architecture: any all
Version: 1.3.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, Shih-Yuan Lee (FourDollars) <fourdollars@gmail.com>, Yuan CHAO <yuanchao@gmail.com>, Simon Quigley <tsimonq2@debian.org>, Aaron Rainbolt <arraybolt3@gmail.com>
Homepage: https://github.com/lxqt/pcmanfm-qt
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/lxqt-team/pcmanfm-qt
Vcs-Git: https://salsa.debian.org/lxqt-team/pcmanfm-qt.git
Build-Depends: debhelper-compat (= 13), libexif-dev, libfm-qt-dev (>= 1.3.0~), libkf5windowsystem-dev, libmenu-cache-dev, libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev, lxqt-build-tools (>= 0.13.0~)
Package-List:
 pcmanfm-qt deb x11 optional arch=any
 pcmanfm-qt-l10n deb localization optional arch=all
Checksums-Sha1:
 a2744db357e71069f4c25b1df2b2bd56ceb9d12b 358932 pcmanfm-qt_1.3.0.orig.tar.xz
 15bd7eb98f589958753fb2534a7832ea8243a40b 9252 pcmanfm-qt_1.3.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 7c7ce38cd88e7ee032ccd2f89b5dd7e2b61706e25d00cf8f86e68bab0d760fa4 358932 pcmanfm-qt_1.3.0.orig.tar.xz
 e866ff84ab62ad23ca0e80c15487a21bdb44e7b1ba0a895066590b092e793d91 9252 pcmanfm-qt_1.3.0-0.1~S7.debian.tar.xz
Files:
 c1e8738479f4d43df33b642af7e5004c 358932 pcmanfm-qt_1.3.0.orig.tar.xz
 11e163de32a185f5d241931e67622e35 9252 pcmanfm-qt_1.3.0-0.1~S7.debian.tar.xz
