lxqt-policykit (1.3.0-0.1~S7) unstable; urgency=medium

  * New upstream release.

 -- S.7 <severusseptimius7@gmail.com>  Sun, 21 May 2023 07:05:32 -0400

lxqt-policykit (1.2.0-1) unstable; urgency=medium

  * New upstream release.
  * Bump Standards-Version to 4.6.1.
  * Bump compat to 13.
    * Remove unnecessary -Wl,--as-needed in d/rules.
    * Remove unnecessary --fail-missing in d/rules.
  * Add Rules-Requires-Root: no.
  * Update d/watch for GitHub.
  * Fix d/upstream/metadata.
  * Add ChangZhuo Chen (陳昌倬) to d/copyright.

 -- ChangZhuo Chen (陳昌倬) <czchen@debian.org>  Fri, 16 Dec 2022 17:56:59 +0800

lxqt-policykit (1.1.0-2) unstable; urgency=medium

  * Merge to unstable.

 -- ChangZhuo Chen (陳昌倬) <czchen@debian.org>  Sat, 19 Nov 2022 16:09:14 +0800

lxqt-policykit (1.1.0-1) experimental; urgency=medium

  * Add debian/salsa-ci.yml file.
  * Update debian/upstream/signing-key.asc.
  * New upstream version 1.0.0
  * New upstream version 1.1.0
  * Build-deps on liblxqt1-dev (>= 1.1.0~).
  * Drop obsoleted Breaks and Replaces lines.

 -- Andrew Lee (李健秋) <ajqlee@debian.org>  Thu, 14 Jul 2022 00:28:48 +0800

lxqt-policykit (0.16.0-1) unstable; urgency=medium

  [ Alf Gaida ]
  * Switched to gbp
  * Bumped Standards-Version to 4.4.0, no changes needed

  [ Andrew Lee (李健秋) ]
  * New upstream release.

 -- Andrew Lee (李健秋) <ajqlee@debian.org>  Wed, 06 Jan 2021 17:49:18 +0800

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog lxqt-policykit`.
