# Generated by CMake. Changes will be overwritten.
/home/debian/Lxqt1.3/qtxdg-tools/qtxdg-tools-3.11.0/src/mat/matcommandmanager.cpp
/home/debian/Lxqt1.3/qtxdg-tools/qtxdg-tools-3.11.0/src/mat/qtxdg-mat.cpp
/home/debian/Lxqt1.3/qtxdg-tools/qtxdg-tools-3.11.0/src/mat/matcommandinterface.cpp
/home/debian/Lxqt1.3/qtxdg-tools/qtxdg-tools-3.11.0/src/mat/mimetypematcommand.cpp
/home/debian/Lxqt1.3/qtxdg-tools/qtxdg-tools-3.11.0/src/mat/defwebbrowsermatcommand.cpp
/home/debian/Lxqt1.3/qtxdg-tools/qtxdg-tools-3.11.0/src/mat/defappmatcommand.h
/home/debian/Lxqt1.3/qtxdg-tools/qtxdg-tools-3.11.0/src/mat/defemailclientmatcommand.h
/home/debian/Lxqt1.3/qtxdg-tools/qtxdg-tools-3.11.0/src/mat/defterminalmatcommand.h
/home/debian/Lxqt1.3/qtxdg-tools/qtxdg-tools-3.11.0/src/mat/matcommandmanager.h
/home/debian/Lxqt1.3/qtxdg-tools/qtxdg-tools-3.11.0/src/mat/openmatcommand.cpp
/home/debian/Lxqt1.3/qtxdg-tools/qtxdg-tools-3.11.0/src/mat/openmatcommand.h
/home/debian/Lxqt1.3/qtxdg-tools/qtxdg-tools-3.11.0/src/mat/defterminalmatcommand.cpp
/home/debian/Lxqt1.3/qtxdg-tools/qtxdg-tools-3.11.0/src/mat/defwebbrowsermatcommand.h
/home/debian/Lxqt1.3/qtxdg-tools/qtxdg-tools-3.11.0/src/mat/deffilemanagermatcommand.cpp
/home/debian/Lxqt1.3/qtxdg-tools/qtxdg-tools-3.11.0/src/mat/deffilemanagermatcommand.h
/home/debian/Lxqt1.3/qtxdg-tools/qtxdg-tools-3.11.0/src/mat/matcommandinterface.h
/home/debian/Lxqt1.3/qtxdg-tools/qtxdg-tools-3.11.0/src/mat/mimetypematcommand.h
/home/debian/Lxqt1.3/qtxdg-tools/qtxdg-tools-3.11.0/src/mat/defappmatcommand.cpp
/home/debian/Lxqt1.3/qtxdg-tools/qtxdg-tools-3.11.0/src/mat/defemailclientmatcommand.cpp
