pavucontrol-qt (1.3.0-0.1~S7) unstabe; urgency=medium

  * New upstream release.

 -- S.7 <severusseptimius7@gmail.com>  Sat, 20 May 2023 15:23:24 +0300

pavucontrol-qt (1.2.0-1) unstable; urgency=medium

  * Merge to unstable.
  * New upstream release.
  * Update d/watch for GitHub.
  * Bump Standards-Version to 4.6.2.

 -- ChangZhuo Chen (陳昌倬) <czchen@debian.org>  Thu, 05 Jan 2023 12:51:18 +0800

pavucontrol-qt (1.1.0-1) experimental; urgency=medium

  * New upstream release 1.1.0.
  * Removed obsolete debian/compat file.
  * Switched to GBP.
  * Upstreamed non-Ubuntu-specific packaging changes from Ubuntu, modifying
    the following files:
    - control
    - copyright
    - lintian-overrides
    - *.install
    - rules
    - upstream/*

 -- Aaron Rainbolt <arraybolt3@gmail.com>  Sun, 10 Jul 2022 04:35:38 -0500

pavucontrol-qt (0.16.0-2) unstable; urgency=medium

  * Depend on either pulseaudio or pipewire-pulse (Closes: #995690)

 -- Arto Jantunen <viiru@debian.org>  Wed, 03 Nov 2021 12:41:14 +0200

pavucontrol-qt (0.16.0-1) unstable; urgency=medium

  [ Alf Gaida ]
  * Switched to gbp
  * Bumped Standards-Version to 4.4.0, no changes needed

  [ Andrew Lee (李健秋) ]
  * New upstream release. (Closes: #978181)

 -- Andrew Lee (李健秋) <ajqlee@debian.org>  Thu, 07 Jan 2021 16:48:22 +0800

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog pavucontrol-qt-l10n`.
