Format: 3.0 (quilt)
Source: lxqt-panel
Binary: lxqt-panel, lxqt-panel-l10n
Architecture: any all
Version: 1.3.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>
Homepage: https://github.com/lxqt/lxqt-panel
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-panel
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-panel.git
Build-Depends: debhelper-compat (= 13), libasound2-dev, libdbusmenu-qt5-dev, libicu-dev, libkf5windowsystem-dev, libkf5solid-dev, liblxqt1-dev (>= 1.3.0~), liblxqt-globalkeys1-dev (>= 1.3.0~), liblxqt-globalkeys-ui1-dev (>= 1.3.0~), libpulse-dev, libqt5svg5-dev, libqt5x11extras5-dev, libsensors-dev [!hurd-any], libstatgrab-dev [linux-any], libsysstat-qt5-0-dev (>= 0.4.6~), libx11-dev, libxcomposite-dev, libxcb-composite0-dev, libxcb-image0-dev, libxcb-util0-dev, libxcb-xkb-dev, libxcb-damage0-dev, libxcb-randr0-dev, libxdamage-dev, libxkbcommon-dev, libxkbcommon-x11-dev, libxrender-dev, libxtst-dev
Package-List:
 lxqt-panel deb x11 optional arch=any
 lxqt-panel-l10n deb localization optional arch=all
Checksums-Sha1:
 0a55004b4fb0340e3df4140e5dbb94715bd84c72 610764 lxqt-panel_1.3.0.orig.tar.xz
 ec619157015c49c6d9783279f5d1f2c5a1b7cffb 10224 lxqt-panel_1.3.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 431b399445c8b01b4989cb9521739e88d99236eaf43c9dcd29a99696038fd8d2 610764 lxqt-panel_1.3.0.orig.tar.xz
 0e347f706e5f85cbd2e1316c6549c1817c93a54f54bec41c7a3404660bf9d091 10224 lxqt-panel_1.3.0-0.1~S7.debian.tar.xz
Files:
 98f8b9b8f47ec0b1e7bc5eca475b7f45 610764 lxqt-panel_1.3.0.orig.tar.xz
 5f1f095a687f09f847bd12b1eb666d58 10224 lxqt-panel_1.3.0-0.1~S7.debian.tar.xz
