Format: 3.0 (quilt)
Source: xdg-desktop-portal-lxqt
Binary: xdg-desktop-portal-lxqt
Architecture: any
Version: 0.4.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Palo Kisa <palo.kisa@gmail.com>
Homepage: https://github.com/lxqt/xdg-desktop-portal-lxqt
Standards-Version: 4.6.0
Vcs-Browser: https://salsa.debian.org/lxqt-team/xdg-desktop-portal-lxqt
Vcs-Git: https://salsa.debian.org/lxqt-team/xdg-desktop-portal-lxqt.git
Build-Depends: debhelper-compat (= 13), cmake, qtbase5-dev, libkf5windowsystem-dev, libfm-qt-dev, libqt5x11extras5-dev, quilt
Package-List:
 xdg-desktop-portal-lxqt deb x11 optional arch=any
Checksums-Sha1:
 817cc13a66b132b0a0af3063b91ab1532a6b623f 16024 xdg-desktop-portal-lxqt_0.4.0.orig.tar.xz
 c860878650b5e3cfd23e155883f16a27542704c8 7224 xdg-desktop-portal-lxqt_0.4.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 e55c6c87186ca39272efab6a3b79c418b6e16d09d8748dd0ad05165a18e7b2b0 16024 xdg-desktop-portal-lxqt_0.4.0.orig.tar.xz
 7619bdb9b5e982791846ecfba9afac98f940ff589f82f87da7e7a60fa6298ad7 7224 xdg-desktop-portal-lxqt_0.4.0-0.1~S7.debian.tar.xz
Files:
 093c3e54c7ec53bb76c4118d977d224b 16024 xdg-desktop-portal-lxqt_0.4.0.orig.tar.xz
 2bd6fe52f04f0007eed180a1d12e5f37 7224 xdg-desktop-portal-lxqt_0.4.0-0.1~S7.debian.tar.xz
