lxqt-sudo (1.3.0-0.1~S7) unstable; urgency=medium

  * New upstream release.
  * Added lxdoas.

 -- S.7 <severusseptimius7@gmail.com>  Sun, 21 May 2023 07:42:39 -0400

lxqt-sudo (1.2.0-1) unstable; urgency=medium

  * New upstream release.
  * Sort Depends in d/control.
  * Sort d/copyright.
  * Update d/watch for GitHub.

 -- ChangZhuo Chen (陳昌倬) <czchen@debian.org>  Sat, 17 Dec 2022 23:58:51 +0800

lxqt-sudo (1.1.0-2) unstable; urgency=medium

  * Merge to unstable.

 -- ChangZhuo Chen (陳昌倬) <czchen@debian.org>  Sat, 19 Nov 2022 09:32:56 +0800

lxqt-sudo (1.1.0-1) experimental; urgency=medium

  * New upstream release.
  * Removed trailing whitespace from changelog.
  * Ran wrap-and-sort.
  * Upstreamed packaging changes from Ubuntu, modifying the following files:
    - control
    - copyright
    - rules
    - upstream/*

 -- Aaron Rainbolt <arraybolt3@gmail.com>  Wed, 13 Jul 2022 19:57:33 -0500

lxqt-sudo (1.0.0-1) unstable; urgency=medium

  * New upstream release
  * Bumped Standards-Version to 4.6.0, no changes needed
  * Update debian/copyright

 -- S. 7 <severusseptimius7@gmail.com>  Thu, 25 Nov 2021 18:19:55 +0200

lxqt-sudo (0.16.0-1) unstable; urgency=medium

  [ Alf Gaida ]
  * Switched to gbp
  * Bumped Standards-Version to 4.4.0, no changes needed

  [ Andrew Lee (李健秋) ]
  * New upstream release. (Closes: #978214)

 -- Andrew Lee (李健秋) <ajqlee@debian.org>  Wed, 06 Jan 2021 18:17:56 +0800

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog lxqt-sudo-l10n`.
