/****************************************************************************
** Meta object code from reading C++ file 'main.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.8)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'main.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_LXQtPlatformThemePlugin_t {
    QByteArrayData data[1];
    char stringdata0[24];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_LXQtPlatformThemePlugin_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_LXQtPlatformThemePlugin_t qt_meta_stringdata_LXQtPlatformThemePlugin = {
    {
QT_MOC_LITERAL(0, 0, 23) // "LXQtPlatformThemePlugin"

    },
    "LXQtPlatformThemePlugin"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_LXQtPlatformThemePlugin[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void LXQtPlatformThemePlugin::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

QT_INIT_METAOBJECT const QMetaObject LXQtPlatformThemePlugin::staticMetaObject = { {
    QMetaObject::SuperData::link<QPlatformThemePlugin::staticMetaObject>(),
    qt_meta_stringdata_LXQtPlatformThemePlugin.data,
    qt_meta_data_LXQtPlatformThemePlugin,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *LXQtPlatformThemePlugin::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *LXQtPlatformThemePlugin::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_LXQtPlatformThemePlugin.stringdata0))
        return static_cast<void*>(this);
    return QPlatformThemePlugin::qt_metacast(_clname);
}

int LXQtPlatformThemePlugin::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QPlatformThemePlugin::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x78,  0x38,  'o',  'r',  'g',  '.',  'q', 
    't',  '-',  'p',  'r',  'o',  'j',  'e',  'c', 
    't',  '.',  'Q',  't',  '.',  'Q',  'P',  'A', 
    '.',  'Q',  'P',  'l',  'a',  't',  'f',  'o', 
    'r',  'm',  'T',  'h',  'e',  'm',  'e',  'F', 
    'a',  'c',  't',  'o',  'r',  'y',  'I',  'n', 
    't',  'e',  'r',  'f',  'a',  'c',  'e',  '.', 
    '5',  '.',  '1', 
    // "className"
    0x03,  0x77,  'L',  'X',  'Q',  't',  'P',  'l', 
    'a',  't',  'f',  'o',  'r',  'm',  'T',  'h', 
    'e',  'm',  'e',  'P',  'l',  'u',  'g',  'i', 
    'n', 
    // "MetaData"
    0x04,  0xa1,  0x64,  'K',  'e',  'y',  's',  0x81, 
    0x64,  'l',  'x',  'q',  't', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(LXQtPlatformThemePlugin, LXQtPlatformThemePlugin)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
