lxqt-globalkeys (1.3.0-0.1~S7) unstable; urgency=medium

  * New upstream release.

 -- S.7 <severusseptimius7@gmail.com>  Sun, 21 May 2023 06:52:01 -0400

lxqt-globalkeys (1.2.0-1) unstable; urgency=medium

  * New upstream releases.
  * Use shlibs file instead of symbols files.
  * Remove symbol file in favor of shlib file.
  * Update d/control indent.
  * Update d/copyright format and indent.
  * Update d/watch for GitHub.

 -- ChangZhuo Chen (陳昌倬) <czchen@debian.org>  Wed, 14 Dec 2022 23:48:20 +0800

lxqt-globalkeys (1.1.0-2) unstable; urgency=medium

  * Merge to unstable.

 -- ChangZhuo Chen (陳昌倬) <czchen@debian.org>  Sat, 19 Nov 2022 16:02:44 +0800

lxqt-globalkeys (1.1.0-1) experimental; urgency=medium

  * New upstream release.
  * Cleaned up gbp.conf trailing whitespace.
  * Upstreamed compatible changes from Ubuntu, modifying the following files:
    - control
    - copyright
    - *.install
    - *.symbols
    - lxqt-globalkeys.lintian-overrides
    - rules
    - upstream/*

 -- Aaron Rainbolt <arraybolt3@gmail.com>  Wed, 13 Jul 2022 13:02:01 -0500

lxqt-globalkeys (0.16.0-1) unstable; urgency=medium

  * New upstream release. (Closes: #964648)

 -- Andrew Lee (李健秋) <ajqlee@debian.org>  Wed, 06 Jan 2021 17:04:29 +0800

lxqt-globalkeys (0.14.3-1) unstable; urgency=medium

  * New upstream version 0.14.3 (Closes: #883035)

 -- Alf Gaida <agaida@siduction.org>  Wed, 16 Oct 2019 23:33:20 +0200

lxqt-globalkeys (0.14.2-1) unstable; urgency=medium

  * Imported new upstream release 0.14.2.
  * Switched to gbp
  * Bumped Standards-Version to 4.4.1, no changes needed
  * Fixed installation path for globalkeyshortcuts.conf to /usr/share/lxqt

 -- Alf Gaida <agaida@siduction.org>  Thu, 10 Oct 2019 23:34:49 +0200

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog lxqt-globalkeys`.
