Format: 3.0 (quilt)
Source: lxqt-runner
Binary: lxqt-runner, lxqt-runner-l10n
Architecture: any all
Version: 1.3.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>
Homepage: https://github.com/lxqt/lxqt-runner
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-runner
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-runner.git
Build-Depends: debhelper-compat (= 13), libkf5windowsystem-dev, liblxqt1-dev (>= 1.3.0~), liblxqt-globalkeys1-dev (>= 1.3.0~), liblxqt-globalkeys-ui1-dev (>= 1.3.0~), libmuparser-dev, libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev
Package-List:
 lxqt-runner deb x11 optional arch=any
 lxqt-runner-l10n deb localization optional arch=all
Checksums-Sha1:
 837a71fcf7a360ffb6085ebdf1c8b16001eced7e 223880 lxqt-runner_1.3.0.orig.tar.xz
 39e2873acd5c5db022e13f003ae6ff04d827a553 9260 lxqt-runner_1.3.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 f2f47173bb59bdd832c1c878a04e521c140f196fe2ee9771243d812d026526a4 223880 lxqt-runner_1.3.0.orig.tar.xz
 95c95ea7f0cd567c630d8ac5b5237b03822314596fca42da1aaf1ef9af1bb89b 9260 lxqt-runner_1.3.0-0.1~S7.debian.tar.xz
Files:
 cb3d22417e7e26954eb216c1c853a790 223880 lxqt-runner_1.3.0.orig.tar.xz
 9c6b9d0f2cb844e3ee4808977075f5c6 9260 lxqt-runner_1.3.0-0.1~S7.debian.tar.xz
