lxqt-session (1.3.0-0.3~S7) bookworm; urgency=medium

  * New upstream release

 -- S.7 <severusseptimius7@gmail.com>  Sun, 21 May 2023 07:09:40 -0400

lxqt-session (1.2.0-3) unstable; urgency=medium

  * Merge to unstable.

 -- ChangZhuo Chen (陳昌倬) <czchen@debian.org>  Fri, 23 Dec 2022 00:31:41 +0800

lxqt-session (1.2.0-2) experimental; urgency=medium

  * Add patch to use libproc2.

 -- ChangZhuo Chen (陳昌倬) <czchen@debian.org>  Sat, 17 Dec 2022 19:10:39 +0800

lxqt-session (1.2.0-1) unstable; urgency=medium

  * New upstream release.
  * Remove unnecessary patch.
  * Add Rules-Requires-Root: no.
  * Fix d/lintian-overrides.
  * Update d/watch for GitHub.

 -- ChangZhuo Chen (陳昌倬) <czchen@debian.org>  Sat, 17 Dec 2022 17:28:26 +0800

lxqt-session (1.1.1-2) unstable; urgency=medium

  * Revert previous improper uploaded changes. Reorganize
    debian/experimental changes:
    * debian/upstream/signing-key.asc: update.
    * debian/copyright: update for new upstream changes.
    * debian/control: build-deps on libprocps-dev and qtxdg-tools.
    * debian/control: update descriptions for lxqt-session-l10n package.
    * Added fix-bluetooth-saving-settings.patch: from upstream. See details:
      https://github.com/lxqt/lxqt-session/pull/438.
    * debian/lxqt-session.install: update for upstream changes.
    * debian/lxqt-session-l10n.install: install into
      /usr/share/lxqt/translations/lxqt-session.
    * debian/rules: set -DPULL_TRANSLATIONS=OFF.
  * debian/upstream/metadata: Change Repository-Browser field to
    Repository-Browse.
  * debian/rules: Remove unnecessary -Wl,--as-needed.
  * debian/rules: Drop --fail-missing argument to dh_missing which is now
    default in debhelper 13.
  * debian/watch: fix uscan error.

 -- Andrew Lee (李健秋) <ajqlee@debian.org>  Thu, 27 Oct 2022 13:46:17 +0800

lxqt-session (1.1.1-1) experimental; urgency=medium

  * New upstream release.
  * Bump debhelper compat to 13, no changes needed.
  * Bump build dependencies.
  * Bump Standards-version to 4.6.1, no changes needed.
  * Drop some old Breaks/Replaces.
  * Run wrap-and-sort.
  * Pull some useful changes from Ubuntu so we can sync.

 -- Simon Quigley <tsimonq2@debian.org>  Wed, 13 Jul 2022 19:57:58 -0500

lxqt-session (1.0.1-1) unstable; urgency=medium

  * New upstream release
  * Bumped Standards-Version to 4.6.0, no changes needed
  * Update debian/copyright

 -- S. 7 <severusseptimius7@gmail.com>  Thu, 25 Nov 2021 18:19:55 +0200

lxqt-session (0.16.0-1) unstable; urgency=medium

  [ Alf Gaida ]
  * Switched to gbp
  * Bumped Standards-Version to 4.4.0, no changes needed

  [ Andrew Lee (李健秋) ]
  * New upstream release.

 -- Andrew Lee (李健秋) <ajqlee@debian.org>  Wed, 06 Jan 2021 18:11:54 +0800

# Older entries have been removed from this changelog.
# To read the complete changelog use `apt changelog lxqt-session`.
