/****************************************************************************
** Meta object code from reading C++ file 'org.lxqt.global_key_shortcuts.client.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.8)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "org.lxqt.global_key_shortcuts.client.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'org.lxqt.global_key_shortcuts.client.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_OrgLxqtGlobal_key_shortcutsClientInterface_t {
    QByteArrayData data[7];
    char stringdata0[114];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgLxqtGlobal_key_shortcutsClientInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgLxqtGlobal_key_shortcutsClientInterface_t qt_meta_stringdata_OrgLxqtGlobal_key_shortcutsClientInterface = {
    {
QT_MOC_LITERAL(0, 0, 42), // "OrgLxqtGlobal_key_shortcutsCl..."
QT_MOC_LITERAL(1, 43, 9), // "activated"
QT_MOC_LITERAL(2, 53, 19), // "QDBusPendingReply<>"
QT_MOC_LITERAL(3, 73, 0), // ""
QT_MOC_LITERAL(4, 74, 15), // "shortcutChanged"
QT_MOC_LITERAL(5, 90, 11), // "oldShortcut"
QT_MOC_LITERAL(6, 102, 11) // "newShortcut"

    },
    "OrgLxqtGlobal_key_shortcutsClientInterface\0"
    "activated\0QDBusPendingReply<>\0\0"
    "shortcutChanged\0oldShortcut\0newShortcut"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgLxqtGlobal_key_shortcutsClientInterface[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,   24,    3, 0x0a /* Public */,
       4,    2,   25,    3, 0x0a /* Public */,

 // slots: parameters
    0x80000000 | 2,
    0x80000000 | 2, QMetaType::QString, QMetaType::QString,    5,    6,

       0        // eod
};

void OrgLxqtGlobal_key_shortcutsClientInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgLxqtGlobal_key_shortcutsClientInterface *>(_o);
        (void)_t;
        switch (_id) {
        case 0: { QDBusPendingReply<> _r = _t->activated();
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        case 1: { QDBusPendingReply<> _r = _t->shortcutChanged((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QDBusPendingReply<>*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject OrgLxqtGlobal_key_shortcutsClientInterface::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractInterface::staticMetaObject>(),
    qt_meta_stringdata_OrgLxqtGlobal_key_shortcutsClientInterface.data,
    qt_meta_data_OrgLxqtGlobal_key_shortcutsClientInterface,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *OrgLxqtGlobal_key_shortcutsClientInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgLxqtGlobal_key_shortcutsClientInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgLxqtGlobal_key_shortcutsClientInterface.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractInterface::qt_metacast(_clname);
}

int OrgLxqtGlobal_key_shortcutsClientInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractInterface::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 2)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 2;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 2)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 2;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
