/****************************************************************************
** Meta object code from reading C++ file 'org.lxqt.global_key_shortcuts.native.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.8)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "org.lxqt.global_key_shortcuts.native.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'org.lxqt.global_key_shortcuts.native.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_OrgLxqtGlobalActionNativeAdaptor_t {
    QByteArrayData data[27];
    char stringdata0[2371];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_OrgLxqtGlobalActionNativeAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_OrgLxqtGlobalActionNativeAdaptor_t qt_meta_stringdata_OrgLxqtGlobalActionNativeAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 32), // "OrgLxqtGlobalActionNativeAdaptor"
QT_MOC_LITERAL(1, 33, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 49, 36), // "org.lxqt.global_key_shortcuts..."
QT_MOC_LITERAL(3, 86, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 106, 1981), // "  <interface name=\"org.lxqt...."
QT_MOC_LITERAL(5, 1884, 15), // "addClientAction"
QT_MOC_LITERAL(6, 1900, 0), // ""
QT_MOC_LITERAL(7, 1901, 8), // "shortcut"
QT_MOC_LITERAL(8, 1910, 15), // "QDBusObjectPath"
QT_MOC_LITERAL(9, 1926, 4), // "path"
QT_MOC_LITERAL(10, 1931, 11), // "description"
QT_MOC_LITERAL(11, 1943, 11), // "qulonglong&"
QT_MOC_LITERAL(12, 1955, 2), // "id"
QT_MOC_LITERAL(13, 1958, 18), // "cancelShortcutGrab"
QT_MOC_LITERAL(14, 1977, 26), // "changeClientActionShortcut"
QT_MOC_LITERAL(15, 2004, 22), // "deactivateClientAction"
QT_MOC_LITERAL(16, 2027, 18), // "enableClientAction"
QT_MOC_LITERAL(17, 2046, 7), // "enabled"
QT_MOC_LITERAL(18, 2054, 12), // "grabShortcut"
QT_MOC_LITERAL(19, 2067, 7), // "timeout"
QT_MOC_LITERAL(20, 2075, 5), // "bool&"
QT_MOC_LITERAL(21, 2081, 6), // "failed"
QT_MOC_LITERAL(22, 2088, 9), // "cancelled"
QT_MOC_LITERAL(23, 2098, 8), // "timedout"
QT_MOC_LITERAL(24, 2107, 21), // "isClientActionEnabled"
QT_MOC_LITERAL(25, 2129, 18), // "modifyClientAction"
QT_MOC_LITERAL(26, 2148, 18) // "removeClientAction"

    },
    "OrgLxqtGlobalActionNativeAdaptor\0"
    "D-Bus Interface\0org.lxqt.global_key_shortcuts.native\0"
    "D-Bus Introspection\0"
    "  <interface name=\"org.lxqt.global_key_shortcuts.native\">\n    <meth"
    "od name=\"addClientAction\">\n      <arg direction=\"in\" type=\"s\" n"
    "ame=\"shortcut\"/>\n      <arg direction=\"in\" type=\"o\" name=\"path"
    "\"/>\n      <arg direction=\"in\" type=\"s\" name=\"description\"/>\n "
    "     <arg direction=\"out\" type=\"s\" name=\"usedShortcut\"/>\n      "
    "<arg direction=\"out\" type=\"t\" name=\"id\"/>\n    </method>\n    <m"
    "ethod name=\"modifyClientAction\">\n      <arg direction=\"in\" type=\""
    "o\" name=\"path\"/>\n      <arg direction=\"in\" type=\"s\" name=\"des"
    "cription\"/>\n      <arg direction=\"out\" type=\"b\"/>\n    </method>"
    "\n    <method name=\"changeClientActionShortcut\">\n      <arg directi"
    "on=\"in\" type=\"o\" name=\"path\"/>\n      <arg direction=\"in\" type"
    "=\"s\" name=\"shortcut\"/>\n      <arg direction=\"out\" type=\"s\" na"
    "me=\"usedShortcut\"/>\n    </method>\n    <method name=\"deactivateCli"
    "entAction\">\n      <arg direction=\"in\" type=\"o\" name=\"path\"/>\n"
    "      <arg direction=\"out\" type=\"b\"/>\n    </method>\n    <method "
    "name=\"removeClientAction\">\n      <arg direction=\"in\" type=\"o\" n"
    "ame=\"path\"/>\n      <arg direction=\"out\" type=\"b\"/>\n    </metho"
    "d>\n    <method name=\"enableClientAction\">\n      <arg direction=\"i"
    "n\" type=\"o\" name=\"path\"/>\n      <arg direction=\"in\" type=\"b\""
    " name=\"enabled\"/>\n      <arg direction=\"out\" type=\"b\"/>\n    </"
    "method>\n    <method name=\"isClientActionEnabled\">\n      <arg direc"
    "tion=\"in\" type=\"o\" name=\"path\"/>\n      <arg direction=\"out\" t"
    "ype=\"b\"/>\n    </method>\n    <method name=\"grabShortcut\">\n      "
    "<arg direction=\"in\" type=\"u\" name=\"timeout\"/>\n      <arg direct"
    "ion=\"out\" type=\"s\" name=\"shortcut\"/>\n      <arg direction=\"out"
    "\" type=\"b\" name=\"failed\"/>\n      <arg direction=\"out\" type=\"b"
    "\" name=\"cancelled\"/>\n      <arg direction=\"out\" type=\"b\" name="
    "\"timedout\"/>\n    </method>\n    <method name=\"cancelShortcutGrab\""
    "/>\n  </interface>\n\0"
    "addClientAction\0\0shortcut\0QDBusObjectPath\0"
    "path\0description\0qulonglong&\0id\0"
    "cancelShortcutGrab\0changeClientActionShortcut\0"
    "deactivateClientAction\0enableClientAction\0"
    "enabled\0grabShortcut\0timeout\0bool&\0"
    "failed\0cancelled\0timedout\0"
    "isClientActionEnabled\0modifyClientAction\0"
    "removeClientAction"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_OrgLxqtGlobalActionNativeAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       9,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // slots: name, argc, parameters, tag, flags
       5,    4,   63,    6, 0x0a /* Public */,
      13,    0,   72,    6, 0x0a /* Public */,
      14,    2,   73,    6, 0x0a /* Public */,
      15,    1,   78,    6, 0x0a /* Public */,
      16,    2,   81,    6, 0x0a /* Public */,
      18,    4,   86,    6, 0x0a /* Public */,
      24,    1,   95,    6, 0x0a /* Public */,
      25,    2,   98,    6, 0x0a /* Public */,
      26,    1,  103,    6, 0x0a /* Public */,

 // slots: parameters
    QMetaType::QString, QMetaType::QString, 0x80000000 | 8, QMetaType::QString, 0x80000000 | 11,    7,    9,   10,   12,
    QMetaType::Void,
    QMetaType::QString, 0x80000000 | 8, QMetaType::QString,    9,    7,
    QMetaType::Bool, 0x80000000 | 8,    9,
    QMetaType::Bool, 0x80000000 | 8, QMetaType::Bool,    9,   17,
    QMetaType::QString, QMetaType::UInt, 0x80000000 | 20, 0x80000000 | 20, 0x80000000 | 20,   19,   21,   22,   23,
    QMetaType::Bool, 0x80000000 | 8,    9,
    QMetaType::Bool, 0x80000000 | 8, QMetaType::QString,    9,   10,
    QMetaType::Bool, 0x80000000 | 8,    9,

       0        // eod
};

void OrgLxqtGlobalActionNativeAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<OrgLxqtGlobalActionNativeAdaptor *>(_o);
        (void)_t;
        switch (_id) {
        case 0: { QString _r = _t->addClientAction((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QDBusObjectPath(*)>(_a[2])),(*reinterpret_cast< const QString(*)>(_a[3])),(*reinterpret_cast< qulonglong(*)>(_a[4])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 1: _t->cancelShortcutGrab(); break;
        case 2: { QString _r = _t->changeClientActionShortcut((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 3: { bool _r = _t->deactivateClientAction((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 4: { bool _r = _t->enableClientAction((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 5: { QString _r = _t->grabShortcut((*reinterpret_cast< uint(*)>(_a[1])),(*reinterpret_cast< bool(*)>(_a[2])),(*reinterpret_cast< bool(*)>(_a[3])),(*reinterpret_cast< bool(*)>(_a[4])));
            if (_a[0]) *reinterpret_cast< QString*>(_a[0]) = std::move(_r); }  break;
        case 6: { bool _r = _t->isClientActionEnabled((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 7: { bool _r = _t->modifyClientAction((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        case 8: { bool _r = _t->removeClientAction((*reinterpret_cast< const QDBusObjectPath(*)>(_a[1])));
            if (_a[0]) *reinterpret_cast< bool*>(_a[0]) = std::move(_r); }  break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject OrgLxqtGlobalActionNativeAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_OrgLxqtGlobalActionNativeAdaptor.data,
    qt_meta_data_OrgLxqtGlobalActionNativeAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *OrgLxqtGlobalActionNativeAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *OrgLxqtGlobalActionNativeAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_OrgLxqtGlobalActionNativeAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int OrgLxqtGlobalActionNativeAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 9)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 9;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 9)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 9;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
