[Desktop Entry]
Type=Application
Exec=lxqt-config-session
Icon=preferences-system-session-services
Categories=Settings;DesktopSettings;Qt;LXQt;
OnlyShowIn=LXQt;

Name=Session Settings
GenericName=LXQt Session Settings
Comment=Configuration for LXQt sessions
Comment[ar]=ضبط جلسات LXQt
GenericName[ar]=إعدادات LXQt للجلسات
Name[ar]=إعدادات الجلسات
Name[bg]=Настройки на сесията
GenericName[bg]=Настройки на сесията на LXQt
Comment[bg]=Настройки на сесията на LXQt
Name[ca]=Ajusts de la sessió
GenericName[ca]=Ajusts de la sessió de LXQt
Comment[ca]=Configuració per a les sessions de LXQt
Comment[cs]=Nastavení pro LXQt sezení
GenericName[cs]=Nastavení LXQt sezení
Name[cs]=Nastavení sezení
Name[da]=Sessionsindstillinger
GenericName[da]=Konfiguration af LXQt-sessioner
Comment[da]=Konfiguration af LXQt-sessioner
Name[de]=Sitzungskonfiguration
GenericName[de]=LXQt Sitzungskonfiguration
Comment[de]=Die LXQt Sitzung konfigurieren
Name[el]=Ρυθμίσεις συνεδρίας
GenericName[el]=Ρυθμίσεις συνεδρίας του LXQt
Comment[el]=Διαμόρφωση των συνεδριών LXQt
Comment[eo]=Agordi modulon de seanco de LXQt
GenericName[eo]=Agordilo de seanco de LXQt
Name[eo]=Agordilo de seanco de LXQt
Name[es]=Configuración de la sesión
GenericName[es]=Configuración de la sesión de LXQt
Comment[es]=Configuración de sesiones de LXQt
Comment[es_VE]=Configuracion de modulo de LXQt
GenericName[es_VE]=Configuracion de sesion de LXQt
Name[es_VE]=Configuracion de sesion de LXQt
Name[et]=Sessioonihaldus
GenericName[et]=LXQt sessioonihaldus
Comment[et]=LXQt sessioonide haldus
Comment[eu]=LXQt saioen konfigurazioa
GenericName[eu]=LXQt saioaren ezarpenak
Name[eu]=Saioaren ezarpenak
Comment[fi]=Hallinnoi LXQt:n istuntoja
GenericName[fi]=LXQt:n istunnon asetukset
Name[fi]=Istunnon asetukset
Comment[fr]=Configurer le module 'session' de LXQt
GenericName[fr]=Paramétreur de session LXQt
Name[fr]=Paramétreur de session LXQt
Name[he]=הגדרות הפעלה
GenericName[he]=הגדרות הפעלה ב־LXQt
Comment[he]=הגדרות להפעלות ב־LXQt
Name[hr]=Sesija – Postavke
GenericName[hr]=LXQt sesija – Postavke
Comment[hr]=Konfiguracija za LXQt sesije
Comment[hu]=Az LXQt munkamenet beállítása
GenericName[hu]=LXQt munkamenetbeállítások
Name[hu]=Munkamenet
Comment[id_ID]=Konfigurasi modul sesi LXQt
GenericName[id_ID]=Konfigurator Sesi LXQt
Name[id_ID]=Konfigurator Sesi LXQt
Name[it]=Impostazioni della sessione
GenericName[it]=Configurazione della sessione di LXQt
Comment[it]=Configura i moduli della sessione di LXQt
Name[ja]=セッション
GenericName[ja]=セッション
Comment[ja]=LXQt セッションを設定します
Name[ko]=세션 설정
GenericName[ko]=LXQt 세션 설정
Comment[ko]=LXQt 세션에 대한 구성
Comment[lt]=LXQt seansų konfigūravimas
GenericName[lt]=LXQt seansų nustatymai
Name[lt]=Seanso nustatymai
Name[nb_NO]=Øktinnstillinger
GenericName[nb_NO]=LXQt-øktinnstillinger
Comment[nb_NO]=Oppsett for LXQt-økter
Comment[nl]=Stel LXQt-sessies in
GenericName[nl]=LXQt-sessie-instellingen
Name[nl]=Sessie-instellingen
Name[oc]=Paramètres de session LXQt
GenericName[oc]=Paramètres de session de LXQt
Comment[oc]=Configurar lo modul « session » de LXQt
Comment[pl]=Konfiguruj moduł sesji LXQt
GenericName[pl]=Konfigurator sesji LXQt
Name[pl]=Konfigurator sesji LXQt
Name[pt]=Definições da sessão
GenericName[pt]=Definições da sessão LXQt
Comment[pt]=Configuração das sessões do LXQt
Comment[pt_BR]=Configuração para sessões do LXQt
GenericName[pt_BR]=Configurações de sessão do LXQt
Name[pt_BR]=Configurações de Sessão
Comment[ro_RO]=Configurează modulul sesiune LXQt
GenericName[ro_RO]=Configurare sesiune LXQt
Name[ro_RO]=Configurare sesiune LXQt
Comment[ru]=Настройки для сеансов LXQt
GenericName[ru]=Настройки сеанса LXQt
Name[ru]=Настройки сеанса
Comment[sk]=Nastavenie relácie prostredia LXQt
GenericName[sk]=Nastavenie relácie prostredia LXQt
Name[sk]=Nastavenie relácie
Comment[sl]=Nastavite modul seje za LXQt
GenericName[sl]=Nastavitev seje
Name[sl]=Nastavitev seje
Comment[sr]=Подесите Рејзоров модул сесије
GenericName[sr]=Подешавање сесије
Name[sr]=Подешавање сесије Рејзора
Name[sr@ijekavian]=Подешавање сесије Рејзора
Comment[sr@ijekavian]=Подесите Рејзоров модул сесије
GenericName[sr@ijekavian]=Подешавање сесије
Name[sr@ijekavianlatin]=Podešavanje sesije Rejzora
Comment[sr@ijekavianlatin]=Podesite Rejzorov modul sesije
GenericName[sr@ijekavianlatin]=Podešavanje sesije
Comment[sr@latin]=Podesite Rejzorov modul sesije
GenericName[sr@latin]=Podešavanje sesije
Name[sr@latin]=Podešavanje sesije Rejzora
Comment[th_TH]=ตั้งค่ามอดูลวาระงาน LXQt
GenericName[th_TH]=ตัวตั้งค่าวาระงาน LXQt
Name[th_TH]=ตัวตั้งค่าวาระงาน LXQt
Comment[tr]=LXQt oturum modülünü yapılandır
GenericName[tr]=LXQt Oturum Yapılandırıcı
Name[tr]=LXQt Oturum Yapılandırıcı
Comment[uk]=Налаштувати модуль сеансу LXQt
GenericName[uk]=Налаштування сеансу LXQt
Name[uk]=Налаштування сеансу LXQt
Name[vi]=Cài đặt Phiên
GenericName[vi]=Cài đặt Phiên LXQt
Comment[vi]=Tinh chỉnh phiên LXQt
Comment[zh_CN]=配置 LXQt 会话模块
GenericName[zh_CN]=LXQt 会话配置
Name[zh_CN]=会话配置
Comment[zh_TW]=LXQt會話模組設定
GenericName[zh_TW]=LXQt會話設定
Name[zh_TW]=會話設定
