Format: 3.0 (quilt)
Source: pavucontrol-qt
Binary: pavucontrol-qt, pavucontrol-qt-l10n
Architecture: any all
Version: 1.3.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, Andrew Lee (李健秋) <ajqlee@debian.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Simon Quigley <tsimonq2@debian.org>, Aaron Rainbolt <arraybolt3@gmail.com>
Homepage: https://github.com/lxqt/pavucontrol-qt
Standards-Version: 4.6.2
Vcs-Browser: https://salsa.debian.org/lxqt-team/pavucontrol-qt
Vcs-Git: https://salsa.debian.org/lxqt-team/pavucontrol-qt.git
Build-Depends: debhelper-compat (= 13), libkf5windowsystem-dev, libpulse-dev, libqt5svg5-dev, libqt5x11extras5-dev, lxqt-build-tools (>= 0.13.0~), xdg-user-dirs
Package-List:
 pavucontrol-qt deb utils optional arch=any
 pavucontrol-qt-l10n deb localization optional arch=all
Checksums-Sha1:
 5c8b1559d44e00dfd71b3c1243dc7a4558b1ab82 107612 pavucontrol-qt_1.3.0.orig.tar.xz
 018857bd9ad98d6d46985a1f7a49dc22e891dc1b 6716 pavucontrol-qt_1.3.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 ac72c74ba35b2f7b023b6dcc5a50472bbe17584e1c858d139383d380d3d79d2a 107612 pavucontrol-qt_1.3.0.orig.tar.xz
 a8db3f56cdebd94025e2341751803f98e712cbd7bd3d0d6f01e32e0981a078a0 6716 pavucontrol-qt_1.3.0-0.1~S7.debian.tar.xz
Files:
 0601924b580f050f43d038d407969c3b 107612 pavucontrol-qt_1.3.0.orig.tar.xz
 472358abf81ee19d447d99f087d196db 6716 pavucontrol-qt_1.3.0-0.1~S7.debian.tar.xz
