[Desktop Entry]
Type=Service
ServiceTypes=LXQtPanel/Plugin
Icon=utilities-system-monitor

Name=System Statistics
Comment=Shows a graph for network, CPU or memory
Name[ar]=إحصائيّات النّظام
Comment[ar]=يعرض رسمًا بيانيًا للشبكة أو وحدة المعالجة المركزية أو الذاكرة
Name[bg]=Статистика на системата
Comment[bg]=Показва графика на мрежата, CPU и памет
Name[ca]=Estadístiques del sistema
Comment[ca]=Mostra un gràfic de xarxa, CPU o memòria
Name[cs]=Statistiky o systému
Comment[cs]=Zobrazí graf k síti, procesoru nebo oper. paměti
Name[da]=Systemstatistik
Comment[da]=Viser en graf for netværk, CPU eller hukommelse
Name[de]=Systemstatistiken
Comment[de]=Zusatz zum Anzeigen von Systemstatistiken
Name[el]=Στατιστικά συστήματος
Comment[el]=Εμφάνιση γραφήματος για το δίκτυο, την CPU ή την μνήμη
Name[es]=Estadísticas del sistema
Comment[es]=Muestra un gráfico de red, CPU o memoria
Name[et]=Süsteemi statistika
Comment[et]=Näitab võrguühenduse, protsessori ja mälu koormusgraafikut
Name[fi]=Järjestelmätilastot
Comment[fi]=Näyttää kaavion verkolle, prosessorille tai muistille
Name[fr]=Statistiques du système
Comment[fr]=Affiche un graphique pour le réseau, le processeur ou la mémoire
Name[he]=סטטיסטיקת המערכת
Comment[he]=מציג תרשים לניצולת רשת, מעבד וזיכרון
Name[hr]=Statistika sustava
Comment[hr]=Prikazuje grafikon za mrežu, CPU ili memoriju
Name[hu]=Rendszerstatisztika
Comment[hu]=Egy grafikont jelenít meg a hálózat-, processzor- és memóriahasználatról
Name[it]=Statistiche del sistema
Comment[it]=Mostra un grafico per rete, processore e memoria
Name[ja]=システム統計情報
Comment[ja]=ネットワーク、CPU、メモリのグラフを表示します
Name[ko]=시스템 통계
Comment[ko]=네트워크, CPU 또는 메모리에 대한 그래프를 표시합니다
Name[lt]=Sistemos statistika
Comment[lt]=Rodo tinklo, procesoriaus ar atminties grafiką
Name[lv]=Sistēmas statistika
Comment[lv]=Parāda tīkla, CPU un RAM (atmiņas) diagrammas
Name[nb_NO]=Systemstatistikk
Comment[nb_NO]=Viser en graf for nettverket, prosessor, og minne
Name[nl]=Systeemstatistieken
Comment[nl]=Invoegtoepassing die een grafiek van uw netwerk, processor\
Name[pl]=Statystyki systemowe
Comment[pl]=Pokazuje wykres użycia sieci, procesora lub pamięci
Name[pt]=Estatísticas do sistema
Comment[pt]=Mostra um gráfico para rede, CPU ou memória
Name[ru]=Системная статистика
Comment[ru]=Показывает графики для сетевой активности, ЦПУ или памяти
Name[sk]=Štatistika o systéme
Comment[sk]=Zobrazuje graf siete, procesora alebo pamäte
Name[tr]=Sistem İstatistikleri
Comment[tr]=Ağ, CPU veya bellek için grafik gösterir
Name[uk]=Статистики системи
Comment[uk]=Показує графіки мережі, CPU або пам'яті
Name[zh_CN]=系统统计
Comment[zh_CN]=以图形的方式显示网络，处理器或内存
