/****************************************************************************
** Meta object code from reading C++ file 'applicationadaptor.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.8)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "applicationadaptor.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'applicationadaptor.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_ApplicationAdaptor_t {
    QByteArrayData data[18];
    char stringdata0[1102];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ApplicationAdaptor_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ApplicationAdaptor_t qt_meta_stringdata_ApplicationAdaptor = {
    {
QT_MOC_LITERAL(0, 0, 18), // "ApplicationAdaptor"
QT_MOC_LITERAL(1, 19, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 35, 23), // "org.pcmanfm.Application"
QT_MOC_LITERAL(3, 59, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 79, 898), // "  <interface name=\"org.pcman..."
QT_MOC_LITERAL(5, 890, 14), // "desktopManager"
QT_MOC_LITERAL(6, 905, 0), // ""
QT_MOC_LITERAL(7, 906, 3), // "in0"
QT_MOC_LITERAL(8, 910, 17), // "desktopPrefrences"
QT_MOC_LITERAL(9, 928, 9), // "findFiles"
QT_MOC_LITERAL(10, 938, 11), // "launchFiles"
QT_MOC_LITERAL(11, 950, 3), // "in1"
QT_MOC_LITERAL(12, 954, 3), // "in2"
QT_MOC_LITERAL(13, 958, 3), // "in3"
QT_MOC_LITERAL(14, 962, 11), // "preferences"
QT_MOC_LITERAL(15, 974, 4), // "quit"
QT_MOC_LITERAL(16, 979, 12), // "setWallpaper"
QT_MOC_LITERAL(17, 992, 21) // "desktopManagerEnabled"

    },
    "ApplicationAdaptor\0D-Bus Interface\0"
    "org.pcmanfm.Application\0D-Bus Introspection\0"
    "  <interface name=\"org.pcmanfm.Application\">\n    <method name=\"pre"
    "ferences\">\n      <arg direction=\"in\" type=\"s\"/>\n    </method>\n"
    "    <method name=\"desktopPrefrences\">\n      <arg direction=\"in\" t"
    "ype=\"s\"/>\n    </method>\n    <method name=\"desktopManager\">\n    "
    "  <arg direction=\"in\" type=\"b\"/>\n    </method>\n    <method name="
    "\"launchFiles\">\n      <arg direction=\"in\" type=\"s\"/>\n      <arg"
    " direction=\"in\" type=\"as\"/>\n      <arg direction=\"in\" type=\"b\""
    "/>\n      <arg direction=\"in\" type=\"b\"/>\n    </method>\n    <meth"
    "od name=\"quit\"/>\n    <method name=\"setWallpaper\">\n      <arg dir"
    "ection=\"in\" type=\"s\"/>\n      <arg direction=\"in\" type=\"s\"/>\n"
    "    </method>\n    <method name=\"findFiles\">\n      <arg direction=\""
    "in\" type=\"as\"/>\n    </method>\n    <property access=\"read\" type="
    "\"b\" name=\"desktopManagerEnabled\"/>\n  </interface>\n\0"
    "desktopManager\0\0in0\0desktopPrefrences\0"
    "findFiles\0launchFiles\0in1\0in2\0in3\0"
    "preferences\0quit\0setWallpaper\0"
    "desktopManagerEnabled"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ApplicationAdaptor[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       7,   18, // methods
       1,   80, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // slots: name, argc, parameters, tag, flags
       5,    1,   53,    6, 0x0a /* Public */,
       8,    1,   56,    6, 0x0a /* Public */,
       9,    1,   59,    6, 0x0a /* Public */,
      10,    4,   62,    6, 0x0a /* Public */,
      14,    1,   71,    6, 0x0a /* Public */,
      15,    0,   74,    6, 0x0a /* Public */,
      16,    2,   75,    6, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, QMetaType::Bool,    7,
    QMetaType::Void, QMetaType::QString,    7,
    QMetaType::Void, QMetaType::QStringList,    7,
    QMetaType::Void, QMetaType::QString, QMetaType::QStringList, QMetaType::Bool, QMetaType::Bool,    7,   11,   12,   13,
    QMetaType::Void, QMetaType::QString,    7,
    QMetaType::Void,
    QMetaType::Void, QMetaType::QString, QMetaType::QString,    7,   11,

 // properties: name, type, flags
      17, QMetaType::Bool, 0x00095001,

       0        // eod
};

void ApplicationAdaptor::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<ApplicationAdaptor *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->desktopManager((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 1: _t->desktopPrefrences((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 2: _t->findFiles((*reinterpret_cast< const QStringList(*)>(_a[1]))); break;
        case 3: _t->launchFiles((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QStringList(*)>(_a[2])),(*reinterpret_cast< bool(*)>(_a[3])),(*reinterpret_cast< bool(*)>(_a[4]))); break;
        case 4: _t->preferences((*reinterpret_cast< const QString(*)>(_a[1]))); break;
        case 5: _t->quit(); break;
        case 6: _t->setWallpaper((*reinterpret_cast< const QString(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        default: ;
        }
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty) {
        auto *_t = static_cast<ApplicationAdaptor *>(_o);
        (void)_t;
        void *_v = _a[0];
        switch (_id) {
        case 0: *reinterpret_cast< bool*>(_v) = _t->desktopManagerEnabled(); break;
        default: break;
        }
    } else if (_c == QMetaObject::WriteProperty) {
    } else if (_c == QMetaObject::ResetProperty) {
    }
#endif // QT_NO_PROPERTIES
}

QT_INIT_METAOBJECT const QMetaObject ApplicationAdaptor::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_ApplicationAdaptor.data,
    qt_meta_data_ApplicationAdaptor,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *ApplicationAdaptor::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ApplicationAdaptor::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ApplicationAdaptor.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int ApplicationAdaptor::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 7)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 7;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 7)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 7;
    }
#ifndef QT_NO_PROPERTIES
    else if (_c == QMetaObject::ReadProperty || _c == QMetaObject::WriteProperty
            || _c == QMetaObject::ResetProperty || _c == QMetaObject::RegisterPropertyMetaType) {
        qt_static_metacall(this, _c, _id, _a);
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyDesignable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyScriptable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyStored) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyEditable) {
        _id -= 1;
    } else if (_c == QMetaObject::QueryPropertyUser) {
        _id -= 1;
    }
#endif // QT_NO_PROPERTIES
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
