/****************************************************************************
** Meta object code from reading C++ file 'applicationadaptorfreedesktopfilemanager.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.8)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include "applicationadaptorfreedesktopfilemanager.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'applicationadaptorfreedesktopfilemanager.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.8. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_ApplicationAdaptorFreeDesktopFileManager_t {
    QByteArrayData data[11];
    char stringdata0[636];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_ApplicationAdaptorFreeDesktopFileManager_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_ApplicationAdaptorFreeDesktopFileManager_t qt_meta_stringdata_ApplicationAdaptorFreeDesktopFileManager = {
    {
QT_MOC_LITERAL(0, 0, 40), // "ApplicationAdaptorFreeDesktop..."
QT_MOC_LITERAL(1, 41, 15), // "D-Bus Interface"
QT_MOC_LITERAL(2, 57, 28), // "org.freedesktop.FileManager1"
QT_MOC_LITERAL(3, 86, 19), // "D-Bus Introspection"
QT_MOC_LITERAL(4, 106, 479), // "  <interface name=\"org.freed..."
QT_MOC_LITERAL(5, 540, 11), // "ShowFolders"
QT_MOC_LITERAL(6, 552, 0), // ""
QT_MOC_LITERAL(7, 553, 3), // "in0"
QT_MOC_LITERAL(8, 557, 3), // "in1"
QT_MOC_LITERAL(9, 561, 18), // "ShowItemProperties"
QT_MOC_LITERAL(10, 580, 9) // "ShowItems"

    },
    "ApplicationAdaptorFreeDesktopFileManager\0"
    "D-Bus Interface\0org.freedesktop.FileManager1\0"
    "D-Bus Introspection\0"
    "  <interface name=\"org.freedesktop.FileManager1\">\n    <method name="
    "\"ShowFolders\">\n      <arg direction=\"in\" type=\"as\"/>\n      <ar"
    "g direction=\"in\" type=\"s\"/>\n    </method>\n    <method name=\"Sho"
    "wItems\">\n      <arg direction=\"in\" type=\"as\"/>\n      <arg direc"
    "tion=\"in\" type=\"s\"/>\n    </method>\n    <method name=\"ShowItemPr"
    "operties\">\n      <arg direction=\"in\" type=\"as\"/>\n      <arg dir"
    "ection=\"in\" type=\"s\"/>\n    </method>\n  </interface>\n\0"
    "ShowFolders\0\0in0\0in1\0ShowItemProperties\0"
    "ShowItems"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_ApplicationAdaptorFreeDesktopFileManager[] = {

 // content:
       8,       // revision
       0,       // classname
       2,   14, // classinfo
       3,   18, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // classinfo: key, value
       1,    2,
       3,    4,

 // slots: name, argc, parameters, tag, flags
       5,    2,   33,    6, 0x0a /* Public */,
       9,    2,   38,    6, 0x0a /* Public */,
      10,    2,   43,    6, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, QMetaType::QStringList, QMetaType::QString,    7,    8,
    QMetaType::Void, QMetaType::QStringList, QMetaType::QString,    7,    8,
    QMetaType::Void, QMetaType::QStringList, QMetaType::QString,    7,    8,

       0        // eod
};

void ApplicationAdaptorFreeDesktopFileManager::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        auto *_t = static_cast<ApplicationAdaptorFreeDesktopFileManager *>(_o);
        (void)_t;
        switch (_id) {
        case 0: _t->ShowFolders((*reinterpret_cast< const QStringList(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 1: _t->ShowItemProperties((*reinterpret_cast< const QStringList(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        case 2: _t->ShowItems((*reinterpret_cast< const QStringList(*)>(_a[1])),(*reinterpret_cast< const QString(*)>(_a[2]))); break;
        default: ;
        }
    }
}

QT_INIT_METAOBJECT const QMetaObject ApplicationAdaptorFreeDesktopFileManager::staticMetaObject = { {
    QMetaObject::SuperData::link<QDBusAbstractAdaptor::staticMetaObject>(),
    qt_meta_stringdata_ApplicationAdaptorFreeDesktopFileManager.data,
    qt_meta_data_ApplicationAdaptorFreeDesktopFileManager,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *ApplicationAdaptorFreeDesktopFileManager::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *ApplicationAdaptorFreeDesktopFileManager::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_ApplicationAdaptorFreeDesktopFileManager.stringdata0))
        return static_cast<void*>(this);
    return QDBusAbstractAdaptor::qt_metacast(_clname);
}

int ApplicationAdaptorFreeDesktopFileManager::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QDBusAbstractAdaptor::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 3)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 3;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 3)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 3;
    }
    return _id;
}
QT_WARNING_POP
QT_END_MOC_NAMESPACE
