Format: 3.0 (quilt)
Source: lxqt-powermanagement
Binary: lxqt-powermanagement, lxqt-powermanagement-l10n
Architecture: any all
Version: 1.3.0-0.1~S7
Maintainer: LXQt Packaging Team <pkg-lxqt-devel@lists.alioth.debian.org>
Uploaders: Alf Gaida <agaida@siduction.org>, ChangZhuo Chen (陳昌倬) <czchen@debian.org>, Andrew Lee (李健秋) <ajqlee@debian.org>
Homepage: https://github.com/lxqt/lxqt-powermanagement
Standards-Version: 4.6.1
Vcs-Browser: https://salsa.debian.org/lxqt-team/lxqt-powermanagement
Vcs-Git: https://salsa.debian.org/lxqt-team/lxqt-powermanagement.git
Build-Depends: debhelper-compat (= 13), libkf5idletime-dev, libkf5solid-dev, libkf5windowsystem-dev, liblxqt1-dev (>= 1.3.0~), liblxqt-globalkeys1-dev (>= 1.3.0~), liblxqt-globalkeys-ui1-dev (>= 1.3.0~), libqt5svg5-dev, libqt5x11extras5-dev, libx11-dev, qtbase5-private-dev
Package-List:
 lxqt-powermanagement deb x11 optional arch=any
 lxqt-powermanagement-l10n deb localization optional arch=all
Checksums-Sha1:
 236ec8b54a7be9f3fc953da0d8de844cc22645e7 91852 lxqt-powermanagement_1.3.0.orig.tar.xz
 3e79343fad4462d610e1ae922eccfff19be3f21c 9404 lxqt-powermanagement_1.3.0-0.1~S7.debian.tar.xz
Checksums-Sha256:
 59a59f631148d0bf12541eaeed4db8a1fac02826ebf0b1bbc75fca0b0ae4a19d 91852 lxqt-powermanagement_1.3.0.orig.tar.xz
 09135de4d7e64f1ff4077c509bd787ec0d877560b1b37fb860af06640cc45610 9404 lxqt-powermanagement_1.3.0-0.1~S7.debian.tar.xz
Files:
 5f371fc66093704acd891a3175595e98 91852 lxqt-powermanagement_1.3.0.orig.tar.xz
 d034d8a875b1b8b98f57e1d99b84fbcb 9404 lxqt-powermanagement_1.3.0-0.1~S7.debian.tar.xz
